
/* 日历开始 */
.caCent{
    position: relative;
    overflow: hidden;
}
.caBox {
	width: 100%;
	padding: .25rem;
	color: #fff;
	font-size: .75rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.calendarBox {
	position: relative;
	overflow: hidden;
	/* height: 6.75rem; */
	background: #58586d;
}

.caList {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}

.select {
	background: #8484a0;
	color: #fff;
}

.caList div {
	cursor: pointer;
	border-radius: 50%;
	width: 1.4rem;
	text-align: center;
	line-height: 1.4rem;
	margin: 0 auto;
}
.caTile {
	background: #58586d;
	text-align: center;
	color: #fff;
	padding-top: 1rem;
	overflow: hidden;
}

.caTile div {
	float: left;
}

.caTile .leftTile {
	cursor: pointer;
	width: 10%;
}

.caTile .conTile {
	width: 80%;
}

.fa {
	margin: 0 .3rem;
}

.listContent .fa {
	margin: 0 .5rem;
}
.meetListBox, .meetListBoxRed{
	padding-bottom: 1rem;
}
.anmitRight {
	animation: clickRight 1s;
	-webkit-animation: clickRight 1s;
}

.anmitLeftight {
	animation: clickLeft 1s;
	-webkit-animation: clickLeft 1s;
}

.caList .disClick {
	color: #8484a0;
}

@keyframes clickRight {
	0% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

@-moz-keyframes clickRight
/* Firefox */

	{
	0% {
		left: 25%;
	}
	100% {
		left: 0;
	}
}

@-webkit-keyframes clickRight
/* Safari and Chrome */

	{
	0% {
		left: 25%;
	}
	100% {
		left: 0;
	}
}

@-o-keyframes clickRight
/* Opera */

	{
	0% {
		left: 25%;
	}
	100% {
		left: 0;
	}
}

@keyframes clickLeft {
	0% {
		right: 100%;
	}
	100% {
		right: 0;
	}
}

@-moz-keyframes clickLeft
/* Firefox */

	{
	0% {
		right: 25%;
	}
	100% {
		right: 0;
	}
}

@-webkit-keyframes clickLeft
/* Safari and Chrome */

	{
	0% {
		right: 25%;
	}
	100% {
		right: 0;
	}
}

@-o-keyframes clickLeft
/* Opera */

	{
	0% {
		right: 25%;
	}
	100% {
		right: 0;
	}
}
